# Exercises

DependencyValidation1/: DependencyValidation1.modelproj
Files/: Files.sln  Opdrachten.txt
Files/CopyDirs/: Program.cs
Files/FileExercise001/: Program.cs
Files/FileExercise001/Properties/: launchSettings.json
Files/FileExercise002/: Program.cs
Files/FileExercise003/: Program.cs
Files/FileExercise004/: Program.cs
Files/FileExercise005/: Program.cs
Files/FileExercise006/: Program.cs
Files/FileExercise007/: Program.cs
Files/FileExercise008/: Program.cs
Files/FileExercise009/: Program.cs
Files/FileExercise010/: Program.cs
Files/FileExercise011/: Program.cs
Files/FileExercise012/: Program.cs
Files/FileExercise013/: Program.cs
Files/FileExercise014/: Program.cs
Files/FileExercise015/: Program.cs
Files/SubDirList/: Program.cs
GenericParser/: Class1.cs
KlantOberKok/: Bel.cs  BestellingsSysteem.cs  Klant.cs  KlantOberKok.csproj  Kok.cs  Ober.cs  Program.cs
KlantOberKok/Events/: BestelEventArgs.cs
KlantOberKokPersistency/: Bel.cs  BestellingsSysteem.cs  Context.cs  Klant.cs  KlantOberKok.sln  Kok.cs  Ober.cs  Program.cs
Linq/: Assignments.txt  Linq.sln  Opdrachten.txt
Linq/Linq in de praktijk/Alle woorden met enkel hoofdletters in een string/: 2 - Alle woorden met enkel hoofdletters in een string.csproj  Program.cs
Linq/Linq in de praktijk/Hoogste salaris per afdeling/: 5 - Hoogste salaris per afdeling.csproj  Program.cs
Linq/Linq in de praktijk/Top 5 applicaties RAM verbruik/: 1 - Top 5 applicaties RAM verbruik.csproj  Program.cs
Linq/Linq in de praktijk/Totale omvang van een directory/: 4 - Totale omvang van een directory.csproj  Program.cs
Linq/Linq in de praktijk/Woorden in omgekeerde volgorde/: 3 - Woorden in omgekeerde volgorde.csproj  Program.cs
Linq/LinqExercise001/: Program.cs
Linq/LinqExercise002/: Program.cs
Linq/LinqExercise003/: Program.cs
Linq/LinqExercise004/: Program.cs
Linq/LinqExercise005/: Program.cs
Linq/LinqExercise006/: Program.cs
Linq/LinqExercise007/: Program.cs
Linq/LinqExercise008/: Program.cs
Linq/LinqExercise009/: Program.cs
Linq/LinqExercise010/: Program.cs
Linq/LinqExercise011/: Program.cs
Linq/LinqExercise012/: Program.cs
Linq/LinqExercise013/: Program.cs
Linq/LinqExercise014/: Program.cs
Linq/LinqExercise015/: Program.cs
Linq/LinqExercise016/: Program.cs
Linq/LinqExercise017/: Program.cs
Linq/LinqExercise018/: Program.cs
Linq/LinqExercise019/: Program.cs
LinqInDePraktijkSolutions/LinqPad/: Program.cs
LinqSportsStore/: README.md
LinqSportsStoreAdo/: SportsStore.sql
LinqSportsStoreAdo/SportsStore/: Opdracht.txt
LinqSportsStoreAdo/SportsStore.BAL/: City.cs
LinqSportsStoreAdo/SportsStore.BAL/Interfaces/: IStore.cs
LinqSportsStoreAdo/SportsStore.DAL/: City.cs
LinqSportsStoreSolutions/SportsStore/: Program.cs
MineSweeper/: MineSweeper.csproj  MineSweeper.sln  Program.cs
MineSweeper/Properties/: launchSettings.json
Recursion/: Recursion.sln
Recursion/Recursion001/: Program.cs
Recursion/Recursion002/: Program.cs
Recursion/Recursion003/: Program.cs
Recursion/Recursion004/: Program.cs
Recursion/Recursion005/: Program.cs
Recursion/Recursion006/: Program.cs
Straten/: CodeMap1.dgml  Config.cs  DebugWriter.cs  Gemeente.cs  Land.cs  Program.cs  Provincie.cs  Regio.cs  Straat.cs  Straten.csproj  Straten.sln  Tips.txt
Straten/Exporters/: ConsoleExporter.cs
Straten/Properties/: launchSettings.json
Straten/Providers/: StratenProvider.cs
Straten/Straten.Contracts/: DebugWriter.cs  Land.cs  Provincie.cs  Regio.cs
Straten/Straten.Contracts/Exporters/: FileExporter.cs
Straten/StratenExport/: Config.cs  Program.cs  StratenExport.csproj
Straten/StratenExport/Properties/: launchSettings.json
Straten/StratenExport/Providers/: LandProvider.cs
Straten/StratenImport/: Config.cs  Program.cs  StratenImport.csproj
Straten/StratenImport/Exporters/: LandExporter.cs
Straten/StratenImport/Properties/: launchSettings.json
Straten/StratenImport/Providers/: GemeentenProvider.cs  LandProvider.cs  RegiosProvider.cs
